# Generated by Django 3.2.7 on 2021-11-07 16:00

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Table",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("inte", models.IntegerField()),
                ("inte2", models.IntegerField()),
            ],
        ),
    ]
