# Generated by Django 3.2.9 on 2021-11-26 22:30

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("app", models.CharField(max_length=64)),
                ("name", models.CharField(max_length=64)),
                ("to_be_done", models.IntegerField()),
                ("activated", models.BooleanField()),
                ("limit", models.IntegerField()),
            ],
        )
    ]
